<html>
	<head>
        <title>Calculator</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                position: absolute;
                width: 50%;
                height: 90%;
                margin-left: 20%;

            }
            #calculadora{
                border: 1px solid rgb(124, 173, 169);
                background-color: rgb(249, 252, 253);
                width: 80%;
                height: 100%;
                padding: 10px;
                border-radius: 10px;
                margin: 5px;
                
            }
            button{
                width: 20%;
                height: 90px;
                margin: 3px;
                border-radius: 5px;
                border-style: none;
                font-size: 40pt;
            }
            #igual{
                width: 42%;
                height: 90px;
                margin: 3px;
                border-radius: 5px;
                border-style: none;
                font-size: 40pt;
                background-color: rgb(44, 83, 134);
            }
            #display{
                margin-left: 5px;
                width:84%;
                height: 20%;
                font-size: 50pt;
                overflow: hidden;
                border-radius: 5px;
                padding: 20px;
            }
            #limpatela{
                background-color: rgb(189, 111, 105);
                width: 41%;
                height: 90px;
                margin: 3px;
            }
        </style>
        <script type="text/javascript">
            
        </script>
	</head>
	<body>
        
        <div id="calculadora">
              <textarea></textarea>
                <div>
                    <button>C</button>
                    <button>C/E</button>
                    <button>+</button>
                </div>
                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>-</button>
                </div>
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>*</button>
                </div>
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>/</button>
                    <button>0</button>
                    <button>.</button>
                    <button>=</button>  
                </div>
        </div>
        <script>
            
        </script>
	</body>
</html>